<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<title>Document</title>
</head>
<body>
<style>
	.box {
		width: 568px;
		height: 160px;
		margin: 100px auto 40px;
		padding: 60px;
		background: #092951;
	}
	#svg {
		display: none;
	}
	#svg.animated {
		display: block;
	}
	#svg.animated .path {
		stroke-width:0.1em;
		stroke:#fff;
		stroke-dasharray: 500;
		fill:#fff;
		stroke-dashoffset: 500;
		animation: drawline 1.2s linear forwards,FillIn 0.5s 1.2s linear both;
	}
	#svg.animated .path.strokeNone {
		stroke-width:0.1em;
		stroke:#fff;
		stroke-dasharray: 500;
		fill:#fff;
		stroke-dashoffset: 500;
		animation: FillIn 0.5s 1.2s linear both;
	}
	#svg.animated .path.reverse {
		stroke-width:0em;
		stroke:#fff;
		stroke-dasharray: 500;
		fill:none;
		stroke-dashoffset: 500;
		animation: drawline 1.2s linear forwards,FillOut 0.5s 1.2s linear both;
	}
	@keyframes drawline {
		to {stroke-dashoffset:0;}
	}
	@keyframes FillIn {
		0% { fill-opacity:0; stroke:#fff; stroke-width:0.1em;}
		100% { fill-opacity:1; stroke:#fff; stroke-width:0em;}
	}
	@keyframes FillOut {
		0% { stroke:#fff; stroke-width:0.1em;}
		100% { stroke:#fff; stroke-width:0em;}
	}
	.btn {
		width: 240px;
		margin: auto;
		padding: 8px 0;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		background: #000;
	}
	.btn:hover {
		width: 240px;
		margin: auto;
		padding: 8px 0;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		color: #b24926;
		background: #333;
	}
</style>
<div class="box">
	<!-- svg image -->
	<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		y="0px" viewBox="0 0 568 160" style="enable-background:new 0 0 568 160;" xml:space="preserve">
		<g>
			<path class="path" d="M29.6,56.7h10.6v47.8H29.6V85.7H10.6v18.8H0V56.7h10.6v20h18.9V56.7z"/>
			<path class="path" d="M91.9,97.9c-4.8,4.7-10.7,7.1-17.8,7.1c-7,0-13-2.4-17.8-7.1c-4.8-4.7-7.2-10.6-7.2-17.6
				c0-7,2.4-12.9,7.2-17.6c4.8-4.7,10.7-7.1,17.8-7.1c7,0,13,2.4,17.8,7.1c4.8,4.7,7.2,10.6,7.2,17.6C99.1,87.3,96.7,93.2,91.9,97.9z
				M88.3,80.3c0-4.3-1.4-7.9-4.1-10.9c-2.7-3-6.1-4.5-10-4.5c-4,0-7.3,1.5-10,4.5c-2.7,3-4.1,6.6-4.1,10.9c0,4.3,1.4,7.9,4.1,10.9
				c2.7,3,6.1,4.5,10,4.5c4,0,7.3-1.5,10-4.5C87,88.2,88.3,84.6,88.3,80.3z"/>
			<path class="path" d="M123,84.2l8.4-27.5h11.1l8.4,27.5l9.5-27.5h11.5l-16.6,47.8h-7.9l-10.4-33.2l-10.4,33.2h-7.9l-16.6-47.8h11.5
				L123,84.2z"/>
		</g>
		<g>
			<path class="path" d="M372.2,92.1c1.8,2.2,4.2,3.3,7.2,3.3c3,0,5.4-1.1,7.1-3.3c1.7-2.2,2.6-5.2,2.6-9.1V56.7h10.6v26.7
				c0,6.9-1.9,12.2-5.7,16c-3.8,3.7-8.7,5.6-14.6,5.6c-5.9,0-10.8-1.9-14.7-5.6c-3.8-3.7-5.8-9.1-5.8-15.9V56.7h10.6v26.4
				C369.5,86.9,370.4,89.9,372.2,92.1z"/>
			<path class="path" d="M421.8,66.2c-1,0.8-1.5,2-1.5,3.4c0,1.4,0.6,2.5,1.9,3.3c1.3,0.8,4.1,1.8,8.6,2.9c4.5,1.1,8,2.8,10.5,5
				c2.5,2.2,3.7,5.5,3.7,9.8c0,4.3-1.6,7.8-4.8,10.4c-3.2,2.7-7.4,4-12.6,4c-7.5,0-14.3-2.8-20.4-8.4l6.3-7.8
				c5.1,4.5,9.9,6.8,14.2,6.8c1.9,0,3.5-0.4,4.6-1.3c1.1-0.8,1.7-2,1.7-3.4c0-1.4-0.6-2.6-1.8-3.4c-1.2-0.8-3.5-1.7-7-2.6
				c-5.5-1.3-9.6-3-12.2-5.2c-2.6-2.1-3.8-5.4-3.8-10c0-4.5,1.6-8,4.9-10.5c3.2-2.5,7.3-3.7,12.2-3.7c3.2,0,6.4,0.5,9.5,1.6
				c3.2,1.1,5.9,2.6,8.3,4.7l-5.4,7.8c-4.1-3.1-8.4-4.7-12.8-4.7C424.3,65,422.9,65.4,421.8,66.2z"/>
			<path class="path" d="M488.5,56.7v9.5h-23.7V76h21.3v9.1h-21.3v9.9h24.4v9.4h-35.1V56.7H488.5z"/>
		</g>
		<g>
			<path class="path" d="M512,56.4h10.6v47.8H512V56.4z"/>
			<path class="path" d="M554.5,65.6v38.6h-10.6V65.6h-13.5v-9.2H568v9.2H554.5z"/>
		</g>
		<g>
			<path class="path" d="M275.8,64.9c-4,0-7.3,1.5-10,4.5c-2.7,3-4.1,6.6-4.1,10.9c0,4.3,1.4,7.9,4.1,10.9c2.7,3,6.1,4.5,10,4.5
				c4,0,7.3-1.5,10-4.5c2.7-3,4.1-6.6,4.1-10.9c0-4.3-1.4-7.9-4.1-10.9C283.1,66.4,279.7,64.9,275.8,64.9z"/>
			<path class="path " d="M329.4,69.1c-38.2-22.3-76.4-44.4-114.7-66.6c-9.9-5.7-20,0.3-20,11.9c0,22,0,43.9,0,65.8
				c0,22.3,0,44.5,0,66.8c0,10.5,10.3,16.6,19.3,11.4c38.5-22.3,76.9-44.5,115.3-66.8C338.3,86.3,338.4,74.3,329.4,69.1z M245.7,65.9
				h-13.5v38.6h-10.6V65.9h-13.5v-9.2h37.6V65.9z M293.5,97.9c-4.8,4.7-10.7,7.1-17.8,7.1c-7,0-13-2.4-17.8-7.1
				c-4.8-4.7-7.2-10.6-7.2-17.6c0-7,2.4-12.9,7.2-17.6c4.8-4.7,10.7-7.1,17.8-7.1c7,0,13,2.4,17.8,7.1c4.8,4.7,7.2,10.6,7.2,17.6
				C300.7,87.3,298.3,93.2,293.5,97.9z"/>
			<polygon class="path reverse" points="208.1,65.9 221.6,65.9 221.6,104.5 232.2,104.5 232.2,65.9 245.7,65.9 245.7,56.7 208.1,56.7"/>
			<path class="path reverse" d="M275.7,55.6c-7,0-13,2.4-17.8,7.1c-4.8,4.7-7.2,10.6-7.2,17.6c0,7,2.4,12.9,7.2,17.6
				c4.8,4.7,10.7,7.1,17.8,7.1c7,0,13-2.4,17.8-7.1c4.8-4.7,7.2-10.6,7.2-17.6c0-7-2.4-12.9-7.2-17.6C288.7,58,282.8,55.6,275.7,55.6
				z M285.8,91.2c-2.7,3-6.1,4.5-10,4.5c-4,0-7.3-1.5-10-4.5c-2.7-3-4.1-6.6-4.1-10.9c0-4.3,1.4-7.9,4.1-10.9c2.7-3,6.1-4.5,10-4.5
				c4,0,7.3,1.5,10,4.5c2.7,3,4.1,6.6,4.1,10.9C289.9,84.6,288.5,88.2,285.8,91.2z"/>
		</g>
	</svg>
	<!-- /svg image -->
</div>
<div class="btn">CLICK!!</div>
<script>
	$(function(){
		$(".btn").on("click", function(){
			$("#svg").addClass("animated");
		});
	});
</script>
</body>
</html>